#serveer port
server.port=9091

#Oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=INCEPTION
spring.datasource.password=1111

#thymeleaf
spring.thymeleaf.cache=false

#DTO Location
mybatis.type-aliases-package=com.icia.memboard.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

#FileUpload MaxSize
spring.servlet.multipart.max-file-size=10MB
